# shape-service

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/linhlx/shapeservice/: ShapeServiceApplication.java
src/main/java/com/linhlx/shapeservice/controller/: AdminCategoryController.java  AdminShapeController.java  CurrentUserController.java  CustomExceptionHandler.java  ShapeController.java  ShapeRestController.java  SignUpController.java  UserController.java  UserRestController.java
src/main/java/com/linhlx/shapeservice/dto/: AreaDTO.java  PostedUserDTO.java  ShapeCategoryDTO.java  ShapeDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/linhlx/shapeservice/exception/: ShapeException.java  UserException.java
src/main/java/com/linhlx/shapeservice/model/: Authority.java  Formula.java  Role.java  Shape.java  ShapeCategory.java  User.java
src/main/java/com/linhlx/shapeservice/repository/: RoleRepository.java  ShapeCategoryRepository.java  ShapeRepository.java  UserRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: adminShape.js  app.js  category.js  shape.js  user.js
src/main/resources/static/js/: adminShape.js  category.js  signup.js  user.js
src/main/resources/templates/: adminShapes.html  categories.html  index.html  login.html  shapes.html  signup.html  users.html
src/main/resources/templates/fragments/: header.html  nav.html
src/test/java/com/linhlx/shapeservice/: MainIT.java  ShapeServiceApplicationTests.java  WebSecurityIT.java
(+24 files in other folders)
